# Docker Environment Configuration
# This file contains environment variables for Docker deployment

# Backend Configuration
FLASK_ENV=production
FLASK_DEBUG=False
API_VERSION=v1

# CORS Settings
CORS_ORIGINS=http://localhost:4000,http://127.0.0.1:4000,http://localhost:4080,http://127.0.0.1:4080,http://localhost

# Data Source
DATA_SOURCE=akshare
CACHE_EXPIRY=3600

# Backtest Defaults
DEFAULT_INITIAL_CAPITAL=100000
DEFAULT_COMMISSION_RATE=0.0003

# Container Ports (modify if needed)
BACKEND_PORT=4001
FRONTEND_PORT=4080

# Resource Limits (optional, uncomment to use)
# BACKEND_CPU_LIMIT=2
# BACKEND_MEMORY_LIMIT=2G
# FRONTEND_CPU_LIMIT=1
# FRONTEND_MEMORY_LIMIT=512M
